{
  "Discord": {
    "Token": "YOUR_BOT_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning",
      "Remora.Discord": "Debug"
    }
  }
}
